{
    "compilerOptions": {
        "allowJs": true,
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "target": "ESNext",
        "moduleDetection": "force",
        "verbatimModuleSyntax": true,
        "noUncheckedIndexedAccess": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "module": "preserve",
        "noEmit": true,
        "lib": [
            "ESNext",
            "dom",
            "dom.iterable",
            "webworker"
        ],
        "jsxImportSource": "vue",
        "moduleResolution": "node",
        "useDefineForClassFields": true,
        "noImplicitThis": true,
        "types": ["vite/client", "node", "momentum-layout/macro", "@inertiajs/vue3"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "~/*": ["node_modules/*"]
        }
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.d.ts", "resources/js/**/*.vue"],
    "exclude": [
        "./eslint.config.mjs",
        "./tailwind.config.mjs"
    ]
}
