{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/linuxbrew/.linuxbrew/Cellar/php/8.5.6/bin/php",
                "/home/swept/projects/lanlist/artisan",
                "boost:mcp"
            ]
        }
    }
}